{% extends "base.html" %}

{%block script %}
<script type="text/javascript" src="/static/js/ajaxupload.js"></script>
<script type="text/javascript" src="/static/js/form.js"></script>

{% endblock %}

{% block content %}

<ul class="breadcrumb">
	<li><a href="/">首页</a></li>
	<li><a href="{{ url_for(setting.url) }}">分类</a></li>
	<li class="active">添加</li>
</ul>

<h2>分类<small>添加</small></h2>

<form class="form-horizontal" name="{{ setting.url }}_add" action="{{ url_for(setting.url+'_add')}}" method="post">
	<div class="form-group">
		<label for="parent_id" class="col-sm-2 control-label"><em>*</em>分类名称:</label>
		<div class="col-sm-10">
			<select class="form-control" name="parent_id">
				{% for p_category in categories %}
				<option value="{{ p_category.id }}">{{ p_category.layer and '|'+'&nbsp;'*(p_category.layer)+' ' or '') }}{{ p_category.title}}</option>
				{% endfor %}
			</select>
		</div>
	</div>
	<div class="form-group">
		<label for="data_model_id" class="col-sm-2 control-label"><em>*</em>模型:</label>
		<div class="col-sm-10">
			<select class="form-control" name="data_model_id">
				{% for data_model_item in data_model %}
				<option value="{{ data_model_item.id }}">{{ data_model_item.name}}</option>
				{% endfor %}
			</select>
		</div>
	</div>

	<div class="form-group">
		<label class="col-sm-2 control-label"><em>*</em>位置:</label>
		<div class="col-sm-10">
			<label class="radio-inline"><input name="pos" type="radio" value="first_child" />下级头部</label>
			<label class="radio-inline"><input name="pos" type="radio" value="last_child" checked="checked" />下级尾部</label>
			<label class="radio-inline"><input name="pos" type="radio" value="previous_sibling" />同级前一个</label>
			<label class="radio-inline"><input name="pos" type="radio" value="next_sibling" />同级后一个</label>
			</li>
		</div>
	</div>

	<div class="form-group">
		<label for="title" class="col-sm-2 control-label"><em>*</em>名称:</label>
		<div class="col-sm-10">
			<input class="form-control" name="title" type="text" value="" />
		</div>
	</div>
	<div class="form-group">
		<label for="keywords" class="col-sm-2 control-label">关键词:</label>
		<div class="col-sm-10">
			<input class="form-control" name="keywords" type="text" value="" />
		</div>
	</div>
	<div class="form-group">
		<label for="description" class="col-sm-2 control-label">注释:</label>
		<div class="col-sm-10">
			<textarea class="form-control" name="description"></textarea>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-10 col-md-offset-2">
			<input name="submit" class="btn btn-primary" type="submit" value="添加" />
		</div>
	</div>
</form>
{% endblock %}
