# Generated by iptables-save v1.4.14 on Fri Sep 19 10:52:25 2014
*filter
:INPUT ACCEPT [20:1144]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [21:2594]
-A INPUT -p tcp --dport 5000 -j ACCEPT
COMMIT
# Completed on Fri Sep 19 10:52:25 2014
# Generated by iptables-save v1.4.14 on Fri Sep 19 10:52:25 2014
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [1:60]
:POSTROUTING ACCEPT [1:60]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8069
COMMIT
# Completed on Fri Sep 19 10:52:25 2014
